#### butdr 1.4.0 (31/12/2019) Add support
- [Add support] Add support Oracle Linux

#### butdr 1.3.0 (25/12/2019) Add cloud
- [Add cloud] Add support Backblaze

#### butdr 1.2.0 (24/12/2019) Add cloud
- [Add cloud] Add support Yandex
- [Add cloud] Add support One Drive

#### butdr 1.1.0 (20/12/2019) Add cloud
- [Add cloud] Add support Dropbox

#### butdr 1.0.0 (19/12/2019) First Release
- [Release] Release butgg 1.0.0 stable
